├──README.md
├──requirements.txt
├──train.py
├──figures
│  ├──attention_visualisation
│  │  ├──Darmanis
│  │  ├──PBMC3k
│  │  ├──attn_graph_darmanis.ipynb
│  │  ├──attn_graph_pbmc.ipynb
│  │  ├──attn_heatmap_darmanis.ipynb
│  │  └──attn_heatmap_pbmc.ipynb
|  |
│  ├──baron4
│  │  ├──CellVGAE
│  │  ├──DiffVAE
│  │  ├──SAM
│  │  └──clusters.ipynb
|  |
│  ├──macrophages
│  │  ├──CellVGAE
│  │  ├──DiffVAE
│  │  ├──SAM
│  │  └──clusters.ipynb
|  |
│  ├──muraro
│  │  ├──CellVGAE
│  │  ├──DiffVAE
│  │  ├──SAM
│  │  └──clusters.ipynb
|  |
│  ├──pbmc3k
│  │  ├──clustering
│  │  │  └──pbmc3k_clusters.ipynb
|  |  |
│  │  └──expression
│  │     └──pbmc3k_expression.ipynb
|  |
│  └──schisto
│     ├──CellVGAE
│     ├──DiffVAE
│     ├──SAM
│     ├──Seurat
│     └──schisto_clusters.ipynb
|
├──misc
│  ├──benchmark_sam.ipynb
│  ├──clean_seger.ipynb
│  ├──clean_wang.ipynb
│  └──curate_baron.ipynb
|
├──models
│  ├──CellVGAE_Encoder.py
│  ├──CellVGAE.py
│  └──mmd.py
|
├──preprocessing
│  ├──generate_knn.ipynb
│  ├──generate_pearson_graph.ipynb
│  └──hvg_proprocessing.ipynb
|
├──saved_embeddings
│  ├──inspect_saved.ipynb
│  ├──baron1
│  ├──baron2
│  ├──baron3
│  ├──baron4
│  ├──darmanis
│  ├──loh
│  ├──muraro
│  ├──segerstolpe
│  └──wang
|
├──top_genes
│  ├──schisto_example
│  │  ├──CellVGAE
│  │  ├──HVG
│  │  └──layer_weights
|  |
│  └──top_genes.ipynb
|
└──utils
   ├──attn_graph.py
   ├──cluster.py
   └──top_genes.py
